# myrpc

example-common/: pom.xml
example-common/src/main/java/com/yupi/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/yupi/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-provider/: pom.xml
example-provider/src/main/java/com/yupi/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/yupi/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/yupi/examplespringbootconsumer/: ExampleServiceImplTest.java  ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/yupi/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
yu-rpc-core/: pom.xml
yu-rpc-core/src/main/java/com/yupi/yurpc/: RpcApplication.java
yu-rpc-core/src/main/java/com/yupi/yurpc/bootstrap/: ProviderBootstrap.java
yu-rpc-core/src/main/java/com/yupi/yurpc/config/: RegistryConfig.java  RpcConfig.java
yu-rpc-core/src/main/java/com/yupi/yurpc/constant/: RpcConstant.java
yu-rpc-core/src/main/java/com/yupi/yurpc/loadbalancer/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
yu-rpc-core/src/main/java/com/yupi/yurpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
yu-rpc-core/src/main/java/com/yupi/yurpc/protocol/: ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
yu-rpc-core/src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java
yu-rpc-core/src/main/java/com/yupi/yurpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
yu-rpc-core/src/main/java/com/yupi/yurpc/serializer/: JsonSerializer.java  Serializer.java  SerializerFactory.java
yu-rpc-core/src/main/java/com/yupi/yurpc/server/: HttpServer.java  HttpServerHandler.java  TcpServerHandler.java
yu-rpc-core/src/main/java/com/yupi/yurpc/server/tcp/: TcpBufferHandlerWrapper.java  VertxTcpClient.java  VertxTcpServer.java
yu-rpc-core/src/main/java/com/yupi/yurpc/spi/: SpiLoader.java
yu-rpc-core/src/main/java/com/yupi/yurpc/utils/: ConfigUtils.java
yu-rpc-core/src/main/resources/: application.properties
yu-rpc-core/src/test/java/com/yupi/yurpc/fault/retry/: RetryStrategyTest.java
yu-rpc-core/src/test/java/com/yupi/yurpc/loadbalancer/: LoadBalancerTest.java
yu-rpc-core/src/test/java/com/yupi/yurpc/protocol/: ProtocolMessageTest.java
yu-rpc-core/src/test/java/com/yupi/yurpc/registry/: RegistryTest.java
yu-rpc-easy/: pom.xml
yu-rpc-easy/src/main/java/com/yupi/yurpc/model/: RpcRequest.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/registry/: LocalRegistry.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/serializer/: JdkSerializer.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/server/: HttpServerHandler.java  VertxHttpServer.java
yu-rpc-spring-boot-starter/: pom.xml
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
